{
  "name": "news-server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "npx tsx server/index.ts",
    "dev": "nodemon --watch ./**/*.ts --exec npx tsx server/index.ts",
    "config": "npx tsx config/configurator/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.30",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.0.2",
    "app-root-path": "^3.1.0",
    "bcrypt": "^5.1.1",
    "chalk": "^5.3.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.1",
    "express-mysql-session": "^3.0.2",
    "express-session": "^1.18.0",
    "joi": "^17.13.0",
    "mysql2": "^3.9.2",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
